APP_NAME=FinancialSystem
ENV=prod
SECRET_KEY=change_me_please
ACCESS_TOKEN_EXPIRE_MINUTES=60
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=almeida
DB_PASSWORD=almeida_pwd
DB_NAME=almeida_db
CORS_ORIGINS=https://seu-dominio.com,http://localhost:8060
REDIS_URL=redis://localhost:6379/0
